<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="left_customer.ascx.cs" Inherits="yeuthietkeweb.UIs.left_customer" %>

<div class="three columns fl" id="sidebar">
    <div class="left_navuser" id="nav_account">
    <ul>
        <li><a target="_parent" href="/thong-tin-ca-nhan.html">Thông tin cá nhân</a> </li>
        <li><a target="_parent" href="/doi-mat-khau.html">Đổi mật khẩu</a> </li>
        <li><a href="/dia-chi-giao-hang.html" target="_parent">Địa chỉ giao hàng</a> </li>
        <li><a href="/don-hang-cua-toi.html" target="_parent">Đơn hàng của tôi</a> </li>
        <li><a href="/san-pham-yeu-thich.html" target="_parent">Sản phẩm yêu thích</a> </li>
    </ul>
    </div>
</div>
